spring.application.name=SampleLogin

spring.datasource.url=jdbc:mariadb://localhost:3306/login
spring.datasource.username=user1
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

